<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>BTCTrader</Authors>
    <Company>BTCTrader</Company>
    <PackageTags>EOS, NetStandard, secp256k1, Blockchain</PackageTags>
    <Description>C# client library for EOSIO blockchains. The library is based on https://github.com/EOSIO/eosjs and MIT licensed.</Description>
    <PackageLicenseUrl>https://github.com/BTCTrader/eos-sharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BTCTrader/eos-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BTCTrader/eos-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2019</Copyright>
    <Product>eos-sharp-core</Product>
    <PackageId>eos-sharp-core</PackageId>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <Version>2.2.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Api\v1\EosApi.cs">
      <DependentUpon>EosApi.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Api\v1\EosTypes.cs">
      <DependentUpon>EosTypes.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Api\v1\EosApi.tt">
      <LastGenOutput>EosApi.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Api\v1\EosTypes.tt">
      <LastGenOutput>EosTypes.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
